m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall23/xw2936/e4823/adder/qsim_rtl
T_opt
!s110 1697997722
VDMXf?:lgFKLg:oaD^GlW02
04 9 4 work testbench fast 0
=1-b04f130f6e44-6535639a-3ba2-44b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vadder
Z2 !s110 1697997721
!i10b 1
!s100 5PZ0cm[PBgk`VlbY6]I`g1
I@iWT4jW3Q7MOMEQQmnJ4?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697997677
Z4 8../rtl/adder.v
Z5 F../rtl/adder.v
L0 3
Z6 OE;L;10.7b_1;67
r1
!s85 0
31
Z7 !s108 1697997721.000000
Z8 !s107 ../rtl/adder.v|
Z9 !s90 -reportprogress|300|+acc|-incr|../rtl/adder.v|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclkadder
!s110 1697922271
!i10b 1
!s100 XQ6@kYC^;OgO]5D9c`0MN3
I7dPVQWXD3UcUjmL;`=8mB3
R3
R0
w1697922188
R4
R5
L0 14
R6
r1
!s85 0
31
!s108 1697922270.000000
R8
R9
!i113 0
R10
R1
vfulladder
!s10a 1697928745
!s110 1697922064
!i10b 1
!s100 cd>=ha709fchXTY7MiM1C3
IC_JcZEJeQcmFYZb8K0=?`3
R3
R0
w1697922042
R4
R5
L0 3
R6
r1
!s85 0
31
!s108 1697922064.000000
R8
R9
!i113 0
R10
R1
vlfsr1
!s10a 1697915819
!s110 1697922065
!i10b 1
!s100 h17@eW>;bIlVBzjI@E7KJ3
IZ0SDmR?SRzAVd7SMlem:O1
R3
R0
w1697915819
8../rtl/lfsr1.v
F../rtl/lfsr1.v
L0 3
R6
r1
!s85 0
31
!s108 1697922065.000000
!s107 ../rtl/lfsr1.v|
!s90 -reportprogress|300|+acc|-incr|../rtl/lfsr1.v|
!i113 0
R10
R1
vtestbench
R2
!i10b 1
!s100 RF2j7Pic`AH0Z4=T6lQoH3
ISikDzdPRHE3>OK00c0Oca3
R3
R0
w1697997703
8test_adder.v
Ftest_adder.v
L0 7
R6
r1
!s85 0
31
R7
!s107 test_adder.v|
!s90 -reportprogress|300|+acc|-incr|test_adder.v|
!i113 0
R10
R1
