(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder")
(DATE "Sun Oct 22 14:34:13 2023")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys PrimeTime")
(VERSION "P-2019.03-SP2")
(DIVIDER /)
// OPERATING CONDITION "tt_1p2v_25c::tt_1p2v_25c"
(VOLTAGE 1.200::1.200)
(PROCESS "1.000::1.000")
(TEMPERATURE 25.000::25.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U2/CO U1/C (0.000::0.000))
    (INTERCONNECT U3/CO U2/C (0.000::0.000))
    (INTERCONNECT U4/CO U3/C (0.000::0.000))
    (INTERCONNECT U5/CO U4/C (0.000::0.000))
    (INTERCONNECT U11/CO U10/C (0.000::0.000))
    (INTERCONNECT U6/CO U5/C (0.000::0.000))
    (INTERCONNECT U12/CO U11/C (0.000::0.000))
    (INTERCONNECT U7/CO U6/C (0.000::0.000))
    (INTERCONNECT U8/CO U7/C (0.000::0.000))
    (INTERCONNECT U9/CO U8/C (0.000::0.000))
    (INTERCONNECT U10/CO U9/C (0.000::0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.635::0.635) (0.653::0.653))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.704::0.704) (0.683::0.683))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.437::0.446) (0.501::0.513))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.704::0.704) (0.583::0.583)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.635::0.635) (0.653::0.653)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.413::0.422) (0.501::0.513)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.650::0.650) (0.683::0.683)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.620::0.620) (0.609::0.609)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.437::0.446) (0.495::0.507)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.402::0.402) (0.452::0.452))
    (IOPATH (posedge C) S (0.476::0.476) (0.545::0.545))
    (IOPATH (negedge C) S (0.463::0.463) (0.529::0.529))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.379::0.379) (0.452::0.452)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.463::0.463) (0.496::0.496)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.283::0.283) (0.385::0.385)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.273::0.273) (0.409::0.409)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.402::0.402) (0.446::0.446)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.446::0.446) (0.545::0.545)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.599::0.599) (0.613::0.613))
    (IOPATH (posedge A) S (0.579::0.579) (0.735::0.735))
    (IOPATH (negedge A) S (0.565::0.565) (0.721::0.721))
    (IOPATH B CO (0.668::0.668) (0.650::0.650))
    (IOPATH (posedge B) S (0.634::0.634) (0.803::0.803))
    (IOPATH (negedge B) S (0.620::0.620) (0.788::0.788))
    (IOPATH C CO (0.396::0.405) (0.461::0.473))
    (IOPATH (posedge C) S (0.471::0.479) (0.538::0.548))
    (IOPATH (negedge C) S (0.472::0.484) (0.540::0.554))
    (COND A==1'b1&&C==1'b0  (IOPATH B CO (0.668::0.668) (0.543::0.543)))
    (COND A==1'b1&&C==1'b0  (IOPATH B S (0.620::0.620) (0.803::0.803)))
    (COND B==1'b1&&C==1'b0  (IOPATH A CO (0.599::0.599) (0.613::0.613)))
    (COND B==1'b1&&C==1'b0  (IOPATH A S (0.565::0.565) (0.735::0.735)))
    (COND A==1'b1&&C==1'b1  (IOPATH B S (0.570::0.570) (0.720::0.720)))
    (COND A==1'b0&&C==1'b0  (IOPATH B S (0.536::0.536) (0.769::0.769)))
    (COND B==1'b1&&C==1'b1  (IOPATH A S (0.507::0.507) (0.682::0.682)))
    (COND A==1'b1&&B==1'b0  (IOPATH C CO (0.373::0.383) (0.461::0.473)))
    (COND A==1'b1&&B==1'b0  (IOPATH C S (0.472::0.484) (0.490::0.500)))
    (COND B==1'b0&&C==1'b0  (IOPATH A S (0.504::0.504) (0.705::0.705)))
    (COND A==1'b0&&C==1'b1  (IOPATH B CO (0.608::0.608) (0.650::0.650)))
    (COND A==1'b0&&C==1'b1  (IOPATH B S (0.603::0.603) (0.770::0.770)))
    (COND A==1'b1&&B==1'b1  (IOPATH C S (0.277::0.286) (0.393::0.404)))
    (COND A==1'b0&&B==1'b0  (IOPATH C S (0.267::0.276) (0.417::0.428)))
    (COND B==1'b0&&C==1'b1  (IOPATH A CO (0.581::0.581) (0.576::0.576)))
    (COND B==1'b0&&C==1'b1  (IOPATH A S (0.530::0.530) (0.691::0.691)))
    (COND A==1'b0&&B==1'b1  (IOPATH C CO (0.396::0.405) (0.455::0.467)))
    (COND A==1'b0&&B==1'b1  (IOPATH C S (0.456::0.468) (0.538::0.548)))
    )
  )
)
)
