(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder")
(DATE "Sun Oct 22 14:02:52 2023")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP5-1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT c_in U12/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U12/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U12/C (0.000:0.000:0.000))
    (INTERCONNECT a[1] U11/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/CO U11/C (0.000:0.000:0.000))
    (INTERCONNECT a[2] U10/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U10/B (0.000:0.000:0.000))
    (INTERCONNECT U11/CO U10/C (0.000:0.000:0.000))
    (INTERCONNECT a[3] U9/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U9/B (0.000:0.000:0.000))
    (INTERCONNECT U10/CO U9/C (0.000:0.000:0.000))
    (INTERCONNECT a[4] U8/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/CO U8/C (0.000:0.000:0.000))
    (INTERCONNECT a[5] U7/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U7/B (0.000:0.000:0.000))
    (INTERCONNECT U8/CO U7/C (0.000:0.000:0.000))
    (INTERCONNECT a[6] U6/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U6/B (0.000:0.000:0.000))
    (INTERCONNECT U7/CO U6/C (0.000:0.000:0.000))
    (INTERCONNECT a[7] U5/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U5/B (0.000:0.000:0.000))
    (INTERCONNECT U6/CO U5/C (0.000:0.000:0.000))
    (INTERCONNECT a[8] U4/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] U4/B (0.000:0.000:0.000))
    (INTERCONNECT U5/CO U4/C (0.000:0.000:0.000))
    (INTERCONNECT a[9] U3/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] U3/B (0.000:0.000:0.000))
    (INTERCONNECT U4/CO U3/C (0.000:0.000:0.000))
    (INTERCONNECT a[10] U2/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] U2/B (0.000:0.000:0.000))
    (INTERCONNECT U3/CO U2/C (0.000:0.000:0.000))
    (INTERCONNECT a[11] U1/A (0.000:0.000:0.000))
    (INTERCONNECT b[11] U1/B (0.000:0.000:0.000))
    (INTERCONNECT U2/CO U1/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.379:0.379:0.379) (0.452:0.452:0.452)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.402:0.402:0.402) (0.446:0.446:0.446)))
    (IOPATH C CO (0.402:0.402:0.402) (0.452:0.452:0.452))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.273:0.273:0.273) (0.409:0.409:0.409)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.283:0.283:0.283) (0.385:0.385:0.385)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.446:0.446:0.446) (0.545:0.545:0.545)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.463:0.463:0.463) (0.496:0.496:0.496)))
    (IOPATH (posedge C) S (0.476:0.476:0.476) (0.545:0.545:0.545))
    (IOPATH (negedge C) S (0.463:0.463:0.463) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.581:0.581:0.581) (0.576:0.576:0.576)))
    (IOPATH A CO (0.599:0.599:0.599) (0.613:0.613:0.613))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.543:0.543:0.543)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.608:0.608:0.608) (0.650:0.650:0.650)))
    (IOPATH B CO (0.668:0.668:0.668) (0.650:0.650:0.650))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.373:0.383:0.383) (0.461:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.396:0.405:0.405) (0.455:0.467:0.467)))
    (IOPATH C CO (0.396:0.405:0.405) (0.461:0.473:0.473))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.635:0.635:0.635) (0.653:0.653:0.653)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.620:0.620:0.620) (0.609:0.609:0.609)))
    (IOPATH A CO (0.635:0.635:0.635) (0.653:0.653:0.653))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.704:0.704:0.704) (0.583:0.583:0.583)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.650:0.650:0.650) (0.683:0.683:0.683)))
    (IOPATH B CO (0.704:0.704:0.704) (0.683:0.683:0.683))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.413:0.422:0.422) (0.501:0.513:0.513)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.437:0.446:0.446) (0.495:0.507:0.507)))
    (IOPATH C CO (0.437:0.446:0.446) (0.501:0.513:0.513))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.705:0.705:0.705)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.507:0.507:0.507) (0.682:0.682:0.682)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.530:0.530:0.530) (0.691:0.691:0.691)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.565:0.565:0.565) (0.735:0.735:0.735)))
    (IOPATH (posedge A) S (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH (negedge A) S (0.565:0.565:0.565) (0.721:0.721:0.721))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.536:0.536:0.536) (0.769:0.769:0.769)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.570:0.570:0.570) (0.720:0.720:0.720)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.603:0.603:0.603) (0.770:0.770:0.770)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.620:0.620:0.620) (0.803:0.803:0.803)))
    (IOPATH (posedge B) S (0.634:0.634:0.634) (0.803:0.803:0.803))
    (IOPATH (negedge B) S (0.620:0.620:0.620) (0.788:0.788:0.788))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.267:0.276:0.276) (0.417:0.428:0.428)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.277:0.286:0.286) (0.393:0.404:0.404)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.456:0.468:0.468) (0.538:0.548:0.548)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.472:0.484:0.484) (0.490:0.500:0.500)))
    (IOPATH (posedge C) S (0.471:0.479:0.479) (0.538:0.548:0.548))
    (IOPATH (negedge C) S (0.472:0.484:0.484) (0.540:0.554:0.554))
    )
  )
)
)
